{
  "name": "hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:local": "hardhat test --network localhost",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-all.ts --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy-all.ts --network ganache",
    "deploy:amoy": "hardhat compile && hardhat run scripts/deploy-all.ts --network polygonAmoy && npm run copy-abis:all",
    "deploy:sepolia": "hardhat compile && hardhat run scripts/deploy-all.ts --network sepoliaInfura && npm run copy-abis:all",
    "deploy:defi:local": "hardhat run scripts/deploy-defi.ts --network localhost",
    "deploy:defi:amoy": "hardhat compile && hardhat run scripts/deploy-defi.ts --network polygonAmoy && npm run copy-abis:defi",
    "deploy:defi:sepolia": "hardhat compile && hardhat run scripts/deploy-defi.ts --network sepoliaInfura && npm run copy-abis:defi",
    "deploy:lottery:local": "hardhat run scripts/deploy-lottery.ts --network localhost",
    "deploy:lottery:amoy": "hardhat compile && hardhat run scripts/deploy-lottery.ts --network polygonAmoy && npm run copy-abis:lottery",
    "deploy:lottery:sepolia": "hardhat compile && hardhat run scripts/deploy-lottery.ts --network sepoliaInfura && npm run copy-abis:lottery",
    "copy-abis": "node scripts/copy-abis.cjs",
    "copy-abis:all": "node scripts/copy-abis.cjs",
    "copy-abis:defi": "node scripts/copy-abis-defi.cjs",
    "copy-abis:lottery": "node scripts/copy-abis-lottery.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
